<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger House</title>
    <!-- fonts start  -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />
    <!-- fonts end  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header start  -->

    <header>
      <div class="container">
        <div class="logo">
          <img src="img/logo.png" alt="burgerhouse" />
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">our stroy</a></li>
            <li><a href="#">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- header end  -->

    <!-- banner start -->

    <section class="banner">
      <div class="container">
        <div class="b-content">
          <p class="text">
            It is a good time for the great taste of burgers
          </p>
          <h1 class="b-title">Burger</h1>
          <h2 class="b-title b-subtitle">Week</h2>
          
          
        <div class="btn">
          <button type="button">Order now</button>
        </div>
          
        </div>
        <div class="price-tag">
          <img src="img/price-tag.png" alt="burgerhouse">
        </div>
      </div>
    </section>


    <!-- banner end -->

    <!-- popular section start -->

    <section class="popular">
      <div class="wrapper">
        <div class="left">
          <p class="p-text">try it today</p>
          <h2 class="p-title">Most popular burger</h2>
        </div>
        <div class="right">
          <div class="right-top">
            <p class="p-text">try it today</p>
            <h2 class="p-title">more fun <br> more test</h2>
          </div>
          <div class="right-bottom">
            <p class="p-text">try it today</p>
            <h2 class="p-title">fresh & chili</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- popular section end -->

    <!-- Enjoy section start -->


    <section class="enjoy">
      <div class="e-container">
        <div class="e-content">
          <p class="e-text">Always taste burger</p>
          <h1 class="e-title">Choose & enjoy</h1>
          <p class="e-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
        </div>
      
        <!-- Enjoy section end -->


        <div class="burger-container">
          <!-- single items start -->
          <div class="single-burger">
                <div class="s-img"><img src="img/hot-offer1.png" alt="burgerhouse"></div> 
            
            <h2 class="s-title">Lorem ipsum dolor</h2>
            <p class="s-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
            <div class="btn">
              <button type="button">Order now</button>
            </div>
          </div>
          <!-- single items end -->
          <!-- single items start -->
          <div class="single-burger">
            <div class="s-img"><img src="img/hot-offer1.png" alt="burgerhouse"></div> 
          
            <h2 class="s-title">Lorem ipsum dolor</h2>
            <p class="s-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
            <div class="btn">
              <button type="button">Order now</button>
            </div>
          </div>
          <!-- single items end -->
          <!-- single items start -->
            <div class="single-burger">
              <div class="s-img"><img src="img/hot-offer1.png" alt="burgerhouse"></div> 
              
                <h2 class="s-title">Lorem ipsum dolor</h2>
                <p class="s-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <div class="btn">
                  <button type="button">Order now</button>
                </div>
            </div>
            <!-- single items end -->
        </div>
      </div>


    </section>

    <!-- upcoming start -->

	<section class="upcoming">
		<div class="wrapper w-s">
			<div class="u-content">
				<div class="u-left">
					<p class="disco">discover</p>
					<h2>upcoming events</h2>
					<p class="ul-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
				</div>
				<div class="u-right">
					<div class="ur-img"><img src="img/high-light.jpg" alt="burgerhouse"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- upcoming end -->
 <!-- reservation start -->
 <section class="reservation">
  <div class="container">
    <div class="reservation-content">
      <h2 class="disco">Reservation</h2>
      <h1 class="title">Book your table</h1>
      <form class="form-container">
        <input type="text" placeholder="NAME" />
        <input type="email" placeholder="EMAIL" /><br>
        <input type="text" placeholder="DATE" />
        <input type="text" placeholder="TIME" /><br>
        <input type="number" placeholder="PEOPLE" />
        <input type="submit"value="FIND A TABLE" class="btn">
      </form>
    </div>
  </div>
</section>
<!-- reservation ends -->
<!-- footer start -->

<footer>
  <div class="container">
    <div class="footer-bg">
      <div class="about">
        <div class="footer-logo">
          <img src="img/footer-logo.png" alt="burgerhouse">
        </div>
        <p class="about-us">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
        <small class="copyright">&copy;Company Name 2020. All rights reserved.</small>
      </div>
      <div class="contact">
        <address><img src="img/location.png" alt="burgerhouse"><p>Road, Building Name, Country</p></address>
        <div class="email">
          <img src="img/email.png" alt="burgerhouse">
          <p>info@companyname.com</p>
        </div>
        <div class="social-medias">
          <ul>
            <li><img src="img/insta.png" alt="burgerhouse"></li>
            <li><img src="img/fb.png" alt="burgerhouse"></li>
            <li><img src="img/twitter.png" alt="burgerhouse"></li>
            <li><img src="img/whatsapp.png" alt="burgerhouse"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- footer end -->



    
    